<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/map_position_pop_bg"
    android:gravity="center_vertical"
    android:id="@+id/pop_layout_root" >
    <Button 
        android:id="@+id/pop_layout_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:textColor="#ff545454"
        android:text="详情"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:textSize="15sp"/>
    <Button 
        android:id="@+id/pop_layout_search"
        android:layout_width="20dp"
        android:layout_marginRight="5dp"
        android:layout_height="20dp"
        android:background="@drawable/map_pop_arrive_btn"/>

</LinearLayout>