<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dip" >

        <TextView
            android:id="@+id/route_plan_layout_drive_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/map_marker"
            android:drawablePadding="5dip"
            android:gravity="center_vertical"
            android:text="驾车方案"
            android:textColor="#424242"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="5dip"
            android:background="#ffb3c0cd" />

        <TextView
            android:id="@+id/route_plan_layout_my_location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textColor="#424242"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/route_plan_layout_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textColor="#ff82270c"
            android:textSize="14dip" />
    </LinearLayout>

    <ListView
        android:id="@+id/route_plan_layout_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/line_horizontal"
        android:listSelector="@drawable/transparent"
        android:scrollbarStyle="outsideOverlay" />

    <LinearLayout
        android:id="@+id/route_plan_layout_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="@drawable/title_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/route_plan_layout_btn_shortest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="最短路程"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/route_plan_layout_btn_timeless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="最少时间"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/route_plan_layout_btn_less_express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:text="少走高速"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>